DATABASE_URL="postgresql://postgres.mmkksslabdkvchqwqkcd:rootPi%40@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.mmkksslabdkvchqwqkcd:rootPi%40@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
